.header {
  background-color: #B3E2C3;
  height: 350rpx;
  align-items: center;
  flex-direction: column;
  display: flex;
  margin: 20rpx;
}

.bb-input-area {
  width: 90%;
  margin-top: 25%;
}

.bb-input {
  background-color: #FFFFFF;
  width: 100%;
  height: 60rpx;
  border-radius: 60rpx;
  text-align: center;
  font-size: 26rpx;
}

.bb-search-icon {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top: -50rpx;
  left: 25rpx;
  z-index: 1000;
}

.flex-wrp{
  margin-top: 10rpx;
  display:flex;
}

.flex-item{
  width: 200rpx;
  height: 180rpx;
  font-size: 26rpx;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.flex-item-image {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
}

.bottom {
  margin: 20rpx;
}

.bottom-image {
  width: 100%;
}