# insurance-frontend

./: app.js  app.json  app.wxss  ~$保险APP图标.pptx  保险APP图标.pptx
android/: build.gradle  gradle.properties  (+2 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/bbinsurance/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bbinsurance/android/app/: AppConstants.kt  Application.kt  BBApplication.kt  LogDelegate.kt  ProtocolConstants.kt  UIConstants.kt  UpdateInfo.kt
android/app/src/main/java/com/bbinsurance/android/app/account/: AccountCore.kt
android/app/src/main/java/com/bbinsurance/android/app/core/: BBCore.kt  DBCore.kt  ThreadCore.kt
android/app/src/main/java/com/bbinsurance/android/app/db/: BBDataBase.kt
android/app/src/main/java/com/bbinsurance/android/app/db/dao/: CommentDao.kt  CompanyDao.kt  ConfigDao.kt  ContactDao.kt  InsuranceTypeDao.kt
android/app/src/main/java/com/bbinsurance/android/app/db/entity/: CommentEntity.kt  CompanyEntity.kt  ConfigEntity.kt  ContactEntity.kt  InsuranceTypeEntity.kt
android/app/src/main/java/com/bbinsurance/android/app/db/storage/: BBStorage.kt  BBStorageEvent.kt  BBStorageListener.kt
android/app/src/main/java/com/bbinsurance/android/app/entity/: DataResponseEntity.kt  InsuranceEntity.kt  LearnArticleEntity.kt  LearnDataResponseEntity.kt
android/app/src/main/java/com/bbinsurance/android/app/fresco/: BBNetworkFetchProducer.kt
android/app/src/main/java/com/bbinsurance/android/app/net/: NetCore.kt  NetListener.kt  NetRequest.kt  NetResponse.kt  NetTask.kt  NetUtil.kt
android/app/src/main/java/com/bbinsurance/android/app/plugin/account/: AccountConstants.kt  AccountCore.kt  AccountLoginService.kt  AccountSyncService.kt  IAccountListener.kt  IAccountLoginListener.kt  IAccountSyncListener.kt
android/app/src/main/java/com/bbinsurance/android/app/plugin/comment/: CommentConstants.kt  CommentCore.kt  CommentDao.kt  CommentLogic.kt  CommentSyncService.kt  ICommentSyncListener.kt
android/app/src/main/java/com/bbinsurance/android/app/plugin/company/: CompanyCore.kt
android/app/src/main/java/com/bbinsurance/android/app/protocol/: BBArticle.kt  BBBin.kt  BBComment.kt  BBCommentReply.kt  BBCommentUp.kt  BBCompany.kt  BBCreateCommentRequest.kt  BBCreateCommentResponse.kt  BBGetHomeDataRequest.kt  BBGetHomeDataResponse.kt  BBGetInsuranceDetailRequest.kt  BBGetInsuranceDetailResponse.kt  BBGetListCommentReplyRequest.kt  BBGetListCommentReplyResponse.kt  BBGetUserRequest.kt  BBGetUserResponse.kt  BBInsurance.kt  BBInsuranceDetail.kt  BBInsuranceType.kt  BBListArticleRequest.kt  BBListArticleResponse.kt  BBListCommentRequest.kt  BBListCommentResponse.kt  BBListCompanyRequest.kt  BBListCompanyResponse.kt  BBListInsuranceRequest.kt  BBListInsuranceResponse.kt  BBListInsuranceTypeRequest.kt  BBListInsuranceTypeResponse.kt  BBLoginRequest.kt  BBLoginResponse.kt  BBReplyCommentRequest.kt  BBReplyCommentResponse.kt  BBReq.kt  BBReqHeader.kt  BBResp.kt  BBRespHeader.kt  BBUpCommentRequest.kt  BBUpCommentResponse.kt  BBUser.kt  (+5 more)
android/app/src/main/java/com/bbinsurance/android/app/ui/: BaseActivity.kt  BaseListActivity.kt  BaseListViewUI.kt  CommentUI.kt  InsuranceCompareUI.kt  InsuranceConsultUI.kt  InsuranceEvaluateUI.kt  InsuranceLearnUI.kt  LauncherUI.kt
android/app/src/main/res/drawable/: article_item_bg_shape.xml  article_item_bg_shape_pressed.xml  article_item_selector.xml  avatar_bg_shape.xml  button_selector.xml  comment_like_bg.xml  comment_like_yellow_bg.xml  comment_reply_bg_shape.xml  company_item_selector.xml  default_btn_bg.xml  default_btn_press_bg.xml  default_button_selector.xml  insurance_item_bg_shape.xml  insurance_item_bg_shape_pressed.xml  insurance_item_mask_shape.xml  insurance_item_selector.xml  menu_item_bg_shape.xml  search_bg_shape.xml
android/app/src/main/res/layout/: add_comment_ui.xml  add_dialog_ui.xml  add_fragment_ui.xml  article_item_view.xml  bb_action_bar.xml  comment_detail_header.xml  comment_detail_score_item_view.xml  comment_detail_ui.xml  comment_item_view.xml  comment_reply_item_view.xml  comment_ui.xml  company_item_view.xml  discover_fragment_ui.xml  home_company_item_view.xml  home_fragment_ui.xml  home_insurance_type_item_view.xml  insurance_compare_child_item.xml  insurance_compare_group_item.xml  insurance_compare_ui.xml  insurance_detail_child_item.xml  insurance_detail_group_item.xml  insurance_detail_header.xml  insurance_detail_ui.xml  insurance_item_view.xml  insurance_learn_ui.xml  insurance_select_ui.xml  launcher_header_view.xml  launcher_ui.xml  learn_article_item_view.xml  learn_article_ui.xml  learn_fragment_ui.xml  list_refresh_footer.xml  login_ui.xml  my_fragment_ui.xml  progress_dialog_ui.xml  recommned_insurance_item_view.xml  webview_ui.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/bbinsurance/android/: ExampleUnitTest.kt
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/bbinsurance/android/lib/: BBHandler.kt  Constants.kt  Util.kt
android/lib/src/main/java/com/bbinsurance/android/lib/log/: BBLog.kt  FileLog.kt  IBBLog.kt  ILog.kt  Log.kt  MMapFileStorage.kt
android/lib/src/main/java/com/bbinsurance/android/lib/ueh/: BBUncaughtExceptionHandler.kt
android/lib/src/main/java/com/bbinsurance/android/lib/util/: FileUtil.kt  PermissionUtil.kt  TimeUtil.kt
android/lib/src/main/res/values/: arrays.xml  strings.xml
android/lib/src/test/java/com/bbinsurance/app/lib/: ExampleUnitTest.java
android/pulltorefresh/: build.gradle
android/pulltorefresh/src/main/: AndroidManifest.xml
android/pulltorefresh/src/main/java/com/bbinsurance/pulltorefresh/: PullToRefreshListView.java
android/pulltorefresh/src/main/res/values/: ptr_default_style.xml  strings.xml
(+95 files in other folders)
