<!--pages/analyse/analyse.wxml-->
<import src="../common/header.wxml" />

<view class="container">
  <template is="head" data="{{...headInfo}}"></template>

  <view class="body-list">
    <view class='analyse-list' wx:for="{{article}}" wx:key="item.id">
      <navigator class='analyse-list-item' url="{{item.page}}" hover-class="none">
        <image class="analyse-list-item-thumb" src="{{item.thumb}}"></image>
        <view class="analyse-list-item-title">{{item.title}}</view>
      </navigator>
    </view>
  </view>
</view>

