<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="42dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/company_thumb_iv"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/company_name_tv"
                    android:text="{company_name}"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/insurance_type_thumb_iv"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/insurance_type_name_tv"
                    android:text="{insurance_type}"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/select_company_tv"
                    android:gravity="center"
                    android:text="@string/company_select"
                    android:background="@drawable/default_btn_bg"
                    android:layout_width="128dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="32dp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_color_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <TextView
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_total"/>

                <ImageView
                    android:id="@+id/star_1_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_gray"/>

                <ImageView
                    android:id="@+id/star_2_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_gray"/>

                <ImageView
                    android:id="@+id/star_3_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_gray"/>

                <ImageView
                    android:id="@+id/star_4_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_gray"/>

                <ImageView
                    android:id="@+id/star_5_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/star_gray"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/grey_color_1"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="80dp"
                    android:textSize="@dimen/SmallHintTextSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_sub_1"/>

                <ImageView
                    android:id="@+id/star_sub_1_1_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_1_2_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_1_3_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_1_4_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_1_5_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="80dp"
                    android:textSize="@dimen/SmallHintTextSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_sub_2"/>

                <ImageView
                    android:id="@+id/star_sub_2_1_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_2_2_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_2_3_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_2_4_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_2_5_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="80dp"
                    android:textSize="@dimen/SmallHintTextSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_sub_3"/>

                <ImageView
                    android:id="@+id/star_sub_3_1_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_3_2_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_3_3_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_3_4_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_3_5_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <TextView
                    android:layout_width="80dp"
                    android:textSize="@dimen/SmallHintTextSize"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_sub_3"/>

                <ImageView
                    android:id="@+id/star_sub_4_1_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_4_2_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_4_3_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_4_4_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>

                <ImageView
                    android:id="@+id/star_sub_4_5_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sub_star_gray"/>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_color_1"/>

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent" android:layout_height="150dp"
                android:hint="@string/comment_hint"
                android:padding="8dp"
                android:background="@color/white"
                android:textSize="@dimen/SmallHintTextSize"
                android:gravity="left|top"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/grey_color_1"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>