<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/bb_action_bar"
             android:id="@+id/action_bar"/>

    <ListView
        android:id="@+id/recommend_insurance_lv"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:background="@null"
        android:scrollbars="none"
        android:focusable="false"
        android:fadingEdge="none"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>