apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bbinsurance.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    implementation "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    compile 'com.facebook.fresco:fresco:0.12.0+'
    compile "com.facebook.fresco:imagepipeline-okhttp:0.12.0+"
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
}
