apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.bbinsurance.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
    implementation "android.arch.lifecycle:extensions:1.0.0"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v4:${project.ANDROID_SUPPORT_LIBRARY_VERSION}"
    implementation 'com.facebook.fresco:fresco:0.12.0+'
    implementation "com.facebook.fresco:imagepipeline-okhttp:0.12.0+"
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation project(':pulltorefresh')
}
repositories {
    mavenCentral()
}
